<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage-light">
      <div class="div">
        <div class="work-section">
          <div class="work-head-wrapper">
            <div class="text-wrapper">Selected Projects</div>
            <p class="p">
              I do deep market research before starting any project the gives an unfair advantage to bring the best
              result for client.
            </p>
          </div>
          <img class="work-item" src="Screenshot (90).png" />
          <div class="work-item-2">
            <div class="wrapper">
              <div class="text-wrapper-2">DASHBOARD</div>
              <div class="text-wrapper-3">Data Science</div>
              <div class="div-2">
                <div class="div-wrapper"><div class="text-wrapper-4">Web Design</div></div>
                <div class="div-wrapper"><div class="text-wrapper-4">UI/UX Design</div></div>
              </div>
            </div>
            <div class="view-cs-hover-img">
              <div class="overlap-group">
                <div class="view-case-study">View Case <br />Study</div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section">
          <div class="about-section-left">
            <div class="text-wrapper-5">Muh Ashif</div>
            <div class="text-wrapper-6">Creative UI/UX Designer</div>
          </div>
          <div class="about-section-right">
            <p class="text-wrapper-7">
              Menampilkan berbagai proyek inovatif, solusi kreatif, dan pengalaman dalam membangun desain serta
              teknologi digital yang berdampak.
            </p>
            <div class="stat-wrapper">
              <div class="stat">
                <div class="text-wrapper-8">PROJECTS DONE</div>
                <div class="text-wrapper-9">15+</div>
              </div>
              <div class="stat">
                <div class="text-wrapper-8">EXPERIENCE</div>
                <div class="text-wrapper-9">7+ Years</div>
              </div>
              <div class="stat">
                <div class="text-wrapper-8">CLIENTS SATISFACTION</div>
                <div class="text-wrapper-9">100%</div>
              </div>
            </div>
          </div>
          <div class="image-wrapper">
            <img class="about-img" src="img/images1.png" />
            <img class="img" src="img/images2.png" />
            <img class="about-img-2" src="img/images3.png" />
            <img class="about-img-3" src="img/images4.png" />
          </div>
        </div>
        <div class="skills-section">
          <div class="text-wrapper-10">What I do.</div>
          <div class="skills-wrapper">
            <div class="skills">
              <div class="skill-wrapper">
                <img class="image" src="img/figma.png" />
                <div class="text-wrapper-11">Figma</div>
              </div>
            </div>
            <div class="skills">
              <div class="skill-wrapper-2">
                <img class="image-2" src="img/ps.png" />
                <div class="text-wrapper-11">Photoshop</div>
              </div>
            </div>
            <div class="skills">
              <div class="skill-wrapper-3">
                <img class="image-3" src="img/html.png" />
                <div class="text-wrapper-12">HTML</div>
              </div>
            </div>
            <div class="skills">
              <div class="skill-wrapper-4">
                <img class="image-3" src="img/webflow.png" />
                <div class="text-wrapper-12">Webflow</div>
              </div>
            </div>
            <div class="skills">
              <div class="skill-wrapper-3">
                <img class="image-3" src="img/seo.png" />
                <div class="text-wrapper-12">SEO</div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-section">
          <p class="text-wrapper-13">See the impact of good, conversion-oriented design on your business.</p>
          <div class="cta-link">
            <div class="rectangle"></div>
            <div class="cta-link-wrapper">
              <div class="text-wrapper-14">Let’s Work Together</div>
              <img class="vector" src="Vector.png" />
            </div>
          </div>
        </div>
        <footer class="footer">
          <img
            class="black-modern"
            src="Black Modern Minimalist Letter A Logo.png"
          />
          <div class="footer-links">
            <div class="text-wrapper-15">Home</div>
            <div class="text-wrapper-15">About us</div>
            <div class="text-wrapper-15">Contact</div>
          </div>
          <p class="text-wrapper-16">© Designed by Muh Ashif</p>
          <div class="wrapper-2">
            <a href="https://www.linkedin.com/" class="cardd">
              <div class="a"><div class="div-3"></div></div>
            </a>
            <a href="https://www.instagram.com/chipo574_" class="cardd">
              <div class="a-2"><div class="div-4"></div></div>
            </a>
            <a href="https://x.com/" class="cardd">
              <div class="a-3"><div class="div-5"></div></div>
            </a>
          </div>
          <div class="rectangle-2"></div>
        </footer>
        <div class="banner">
          <div class="overlap">
            <div class="rectangle-3"></div>
            <div class="banner-2">
              <div class="text-wrapper-17">Discover</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Design</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Develop</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Discover</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Design</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Develop</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Discover</div>
              <img class="star" src="img/star-3.svg" />
              <div class="text-wrapper-17">Design</div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="navbar-container">
              <div class="navbar-content">
                <div class="nav-links">
                  <img
                    class="black-modern-2"
                    src="Black Modern Minimalist Letter A Logo.png"
                  />
                  <div class="text-wrapper-18">
                    <a href="home.html">Home</a>
                  </div>
                  <div class="text-wrapper-19">
                    <a href="about.html">About</a>
                  </div>
                  <div class="text-wrapper-19">
                    <a href="portofolio.html">Portofolio</a>
                  </div>
                  <div class="text-wrapper-19">
                    <a href="blog.html">Blog</a>
                  </div>
                  <div class="text-wrapper-19">
                    <a href="service.html">Service</a>
                  </div>
                </div>
              </div>
              <div class="secondary-btn"><div class="let-s-talk">
                <a href="contact.html">LET’S TALK</a>
              </div></div>
            </div>
          </div>
        </div>
        <div class="hero-wrapper">
          <div class="hero-left-wrapper">
            <h1 class="homepage-hero-title">
              <span class="text-gradientt">Hello,<br>I'm Ashif</span>, Junior<br>
              Web Developer in <br>
              Indonesia.
            </h1>
            <p class="tempat-di-mana">
              tempat di mana inovasi, kreativitas, dan keahlian bertemu. Jelajahi karya terbaik saya, temukan solusi
              inovatif, dan mari berkolaborasi untuk menciptakan sesuatu yang luar biasa!&#34;
            </p>
            <div class="div-2">
              <div class="primary-btn"><div class="text-wrapper-20">
                <a href="https://wa.me/6282246715501">GET IN TOUCH</a>
              </div></div>
              <div class="view-all-works-wrapper"><div class="text-wrapper-20">
                <a href="portofolio.html">VIEW ALL WORKS</a>
              </div></div>
            </div>
          </div>
          <img
            class="img-2"
            src="Foto (3).jpg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
