<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portofolio-light">
      <div class="div">
        <div class="cs-content-section">
          <div class="heading">
            <div class="text-wrapper">CLIENT’S CHALLENGE</div>
            <p class="p">Tugas membuat tampilan qoutes para filsuf</p>
          </div>
          <img class="rectangle" src="img/qoutes.png" />
          <div class="heading-2">
            <div class="text-wrapper">FLOWCHART</div>
            <p class="p">
              Flowchart adalah diagram yang menggambarkan alur proses atau sistem menggunakan simbol-simbol standar
            </p>
          </div>
          <img class="img" src="img/flowchart.png" />
          <div class="heading-3">
            <div class="text-wrapper">STATISTICA</div>
            <p class="p">
              hipotesis diuji untuk melihat apakah bonus karyawan marketing (X1) dan biaya promosi (X2) memiliki
              pengaruh terhadap penjualan perusahaan (Y). Data yang diberikan mencakup nilai X1, X2, dan Y serta
              beberapa perhitungan tambahan seperti perkalian antara variabel dan kuadratnya, yang digunakan dalam
              proses perhitungan regresi.
            </p>
          </div>
          <img class="rectangle-2" src="img/statistika.png" />
        </div>
        <div class="more-project-section">
          <div class="more-projects-title">
            <h2 class="cool-title">
              More cool <br/>
              <span class="gradient-text">projects</span>
            </h2>
          </div>
          <div class="more-projects">
            
            <div class="overlap-group">
              <div class="wrapper">
                <div class="text-wrapper-2">Other</div>
                <div class="wrapper-2">
                  <div class="div-wrapper"><div class="text-wrapper-3">Web Design</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-3">UI/UX Design</div></div>
                </div>
              </div>
            </div>
            <img class="rectangle-3" src="img/jamtangan.png" />
          </div>
          
          
        </div>
        <div class="navbar">
          <div class="overlap">
            <div class="rectangle-4"></div>
            <div class="navbar-container">
              <div class="navbar-content">
                <div class="nav-links">
                  <img
                    class="black-modern"
                    src="Black Modern Minimalist Letter A Logo.png"
                  />
                  <div class="text-wrapper-4">
                    <a href="home.html">Home</a>
                  </div>
                  <div class="text-wrapper-4">
                    <a href="about.html">About</a>
                  </div>
                  <div class="text-wrapper-5">
                    <a href="portofolio.html">Portofolio</a>
                  </div>
                  <div class="text-wrapper-4">
                    <a href="blog.html">Blog</a>
                  </div>
                  <div class="text-wrapper-4">
                    <a href="service.html">Service</a>
                
                  </div>
                </div>
              </div>
              <div class="secondary-btn"><div class="let-s-talk">
                <a href="contact.html">LET’S TALK</a>
              </div></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <img
            class="black-modern-2"
            src="Black Modern Minimalist Letter A Logo.png"
          />
          <div class="footer-links">
            <div class="text-wrapper-6">Home</div>
            <div class="text-wrapper-6">About us</div>
            <div class="text-wrapper-6">Contact</div>
          </div>
          <p class="text-wrapper-7">© Designed by Muh Ashif</p>
          <div class="wrapper-3">
            <div class="a"><div class="div-2"></div></div>
            <div class="a-2"><div class="div-3"></div></div>
            <div class="a-3"><div class="div-4"></div></div>
          </div>
          <div class="rectangle-5"></div>
        </footer>
        <div class="work-section">
          <div class="project-hero-section-wrapper">
            <div class="project-hero-title-block">
              <h1>Look at My <br><span class="project-gradient-heading">Projects.</span></h1>
            </div>
            <div class="project-hero-description-text">
              <p>
                Developed a secure and intuitive messaging system that ensures seamless communication across platforms.
                This project focused on enhancing user experience and data security, resulting in a 25% increase in user engagement.
              </p>
            </div>
          </div>
          
          <div class="work-item">
            <img class="rectangle-6" src="img/sertifikat pasar modal.png" />
            <div class="work-content">
              <div class="overlap-group-2">
                <div class="text-wrapper-9">Certifitace</div>
                <div class="text-wrapper-10">pasar modal</div>
              </div>
            </div>
          </div>
          <div class="work-item-2">
            <img class="rectangle-6" src="img/serti marketing.png" />
            <div class="work-content">
              <div class="overlap-group-2">
                <div class="text-wrapper-9">Peserta marketing class</div>
                <div class="text-wrapper-10">Certificate</div>
              </div>
            </div>
          </div>
          <div class="work-item-3">
            <img class="rectangle-6" src="img/ambasador switch ease.png" />
            <div class="work-content">
              <div class="overlap-group-2">
                <div class="text-wrapper-9">Preject Switcease</div>
                <div class="text-wrapper-10">Digital marketing</div>
              </div>
            </div>
          </div>
          <div class="work-item-4">
            <img class="rectangle-6" src="img/team swichease.png" />
            <div class="work-content">
              <div class="overlap-group-2">
                <div class="text-wrapper-9">Sonali Landing Page</div>
                <div class="text-wrapper-10">Digital marketing</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>